VITE_SUPABASE_PROJECT_ID="zogtdopskjdutygoobgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZ3Rkb3Bza2pkdXR5Z29vYmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzc5OTEsImV4cCI6MjA3MTk1Mzk5MX0.pevlnD0H4OBK_emm_WkXRX_Gbikv8ipYdr8eyP1r7E4"
VITE_SUPABASE_URL="https://zogtdopskjdutygoobgc.supabase.co"
; VITE_BASE_URL="https://86bf76fb8c7d.ngrok-free.app"
VITE_BASE_URL="http://localhost:8080"